{
    "name": "invoiceninja/einvoice",
    "description": "Schema for einvoicing standards",
    "type": "library",
    "license": "Elastic-2.0",
    "autoload": {
        "psr-4": {
            "Invoiceninja\\Einvoice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Bomba",
            "email": "turbo124@gmail.com"
        }
    ],
    "require": {
        "sabre/xml": "^4.0",
        "illuminate/collections": "^10.48",
        "spatie/laravel-data": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "symfony/console": "^6.4",
        "nette/php-generator": "^4.1",
        "phpstan/phpstan": "^1.11",
        "nesbot/carbon": "^2"
    }
}
